buildscript {
	apply from: "http://dev-resource.coupang.net/vitamin-builds/0.10.1.RELEASE/repository.gradle?ts=${Math.random()}&jn=${java.net.URLEncoder.encode(System.getenv()['JOB_NAME'] ?: 'NOJOB', 'UTF-8')}", to: it
	
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('com.coupang.apigateway:api-pylon-gradle-plugin:1.3.5.RELEASE')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'pylon-generate'

apigateway {
	consumer = 'mapi'
	jackson1 = true
	jackson2 = true
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		credentials {
			username 'divedeep'
			password 'apfmzk&^%'
		}
		url 'http://nexus.coupang.net/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
//	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('com.coupang.apigateway:api-pylon-tools:1.3.7.RELEASE')
//	compile("com.coupang.apigateway:coupang-springfox-swagger2:0.0.2.RELEASE") {
//		exclude group: "org.springframework"
//	}
	compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
	
	
	
	compileOnly('org.projectlombok:lombok')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
